# TestRepo

./: Test.txt  pom.xml
src/test/java/com/test/: AssertDemo.java  BootstrapDropdownDemo.java  BootstrapDropdownDemoGeneric.java  CheckDropdownSorted.java  ExplicitWaitExample1.java  ExplicitWaitExample2.java  FindElementVsFindElements.java  FluentWaitExample1.java  FluentWaitExample2.java  GetTextVsGetAtttibuteValue.java  HandleAlerts.java  HandleAuthPopups.java  HandleAutoSuggestion.java  HandleBrowserWindows.java  HandleCheckboxes.java  HandleDropDownGeneric.java  HandleDropdown.java  HandleFrames.java  HandleJQueryDropdownDemo.java  HandlePopupNotificaiton.java  LaunchSite.java  Navigation.java  StringDemo1.java  StringDemo2.java  WebElementsStatuses.java
src/test/java/com/test2/: InputStringWithouSenkeys.java
